spring.application.name=Eco-Sun-Solutions

#Tomcat serverc default port number 8080
server.port=9292

#DB propertiess
spring.datasource.url=jdbc:mysql://localhost:3306/eco_sun_solutions?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
 
 
# Spring Security
SECRET_KEY=a9s8df7as9d7f8as7d8f7a9s8df7as9df8as9d7f8a7s9df87a9s8df7
#JWT expiration timeout in msec for 30 min
EXP_TIMEOUT=1800000
# SSL props
server.ssl.enabled=false
#server.ssl.key-store=classpath:jwtdemo2.p12
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=test#1234
#server.ssl.key-password=test#1234
#server.ssl.key-alias=jwtdemo2